//Mensa am Ring
btn1.addEventListener("click", function(){
  var myRequest = new XMLHttpRequest();
  myRequest.open('GET', 'http://openmensa.org/api/v2/canteens/225/days/2018-08-16/meals');
  myRequest.onload = function() {
    var myData = JSON.parse(myRequest.responseText);
    renderHTML(myData);
  };
  myRequest.send();
  if (pageCounter > 1) {
    btn.classList.add("hide-me");
  }
});

function renderHTML(data){
  var htmlString = "";

  for (i=0; i < data.length; i++){
    htmlString += "<p>" + data[i].category + " : " + data[i].name  +  '</p>';
    htmlString += "<p>" + "Preis: (Studenten): " + data[i].prices.students + "€" + '</p>';
    htmlString += "<p>" + "Preis: (Mitarbeiter): " + data[i].prices.employees + "€" + '</p>';
    htmlString += "<p>" + "Preis: (Andere): " + data[i].prices.others + "€" + '</p>';
  }

  mensaContainer.insertAdjacentHTML('beforeend', htmlString);
}



//Mensa Da Vinci
btn2.addEventListener("click", function(){
  var myRequest = new XMLHttpRequest();
  myRequest.open('GET', 'http://openmensa.org/api/v2/canteens/228/days/2018-08-16/meals');
  myRequest.onload = function() {
    var myData = JSON.parse(myRequest.responseText);
    renderHTML(myData);
  };
  myRequest.send();
  if (pageCounter > 1) {
    btn.classList.add("hide-me");
  }
});

function renderHTML(data){
  var htmlString = "";

  for (i=0; i < data.length; i++){
    htmlString += "<p>" + data[i].category + " : " + data[i].name  +  '</p>';
    htmlString += "<p>" + "Preis: (Studenten): " + data[i].prices.students + "€" + '</p>';
    htmlString += "<p>" + "Preis: (Mitarbeiter): " + data[i].prices.employees + "€" + '</p>';
    htmlString += "<p>" + "Preis: (Andere): " + data[i].prices.others + "€" + '</p>';
  }

  mensaContainer.insertAdjacentHTML('beforeend', htmlString);
}



//Mensa Bispinghof
btn3.addEventListener("click", function(){
  var myRequest = new XMLHttpRequest();
  myRequest.open('GET', 'http://openmensa.org/api/v2/canteens/233/days/2018-08-16/meals');
  myRequest.onload = function() {
    var myData = JSON.parse(myRequest.responseText);
    renderHTML(myData);
  };
  myRequest.send();
  if (pageCounter > 1) {
    btn.classList.add("hide-me");
  }
});

function renderHTML(data){
  var htmlString = "";

  for (i=0; i < data.length; i++){
    htmlString += "<p>" + data[i].category + " : " + data[i].name  +  '</p>';
    htmlString += "<p>" + "Preis: (Studenten): " + data[i].prices.students + "€" + '</p>';
    htmlString += "<p>" + "Preis: (Mitarbeiter): " + data[i].prices.employees + "€" + '</p>';
    htmlString += "<p>" + "Preis: (Andere): " + data[i].prices.others + "€" + '</p>';
  }

  mensaContainer.insertAdjacentHTML('beforeend', htmlString);
}
